{
  "ConnectionStrings": {
    "Default": "Server=10.31.60.8;Database=StashApp;uid=root;pwd=2334362423;port=3306;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Project_Web": {
        "ClientId": "Project_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "Project_App": {
        "ClientId": "Project_App",
        "RootUrl": "http://localhost:4200"
      },
      "Project_BlazorServerTiered": {
        "ClientId": "Project_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "Project_Swagger": {
        "ClientId": "Project_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}